#####################################################
# DB Setup
#####################################################
use.external.db=true
db.user=gfsms
db.password=zuild4ng3
db.ip=mysql5.nethost.co.il
db.port=3307
db.scheme=gfsms
db.driver=com.mysql.jdbc.Driver

###################################################
# Email settings
###################################################

smtpHostName=mail.gfguide.info
outgoingSmtpServerPort=25
sslFactory=javax.net.ssl.SSLSocketFactory
emailFrom=office@celiac.org.il
replyTo=office@celiac.org.il
emailUser=celiac@gfguide.info
emailPassword=bb123456
emailDebug=false
smtpAuth=true
socketFallBack=false

#####################################################
# Generic Setup
#####################################################

data.food=/data/GlutenFreeDB.xls
data.users=/data/GlutenFreeUsers.xls
code.desc.users=/data/CodeDescription.xls
gf.site=http://gfguide.info
application.log=C:/tomcat_sites/gfsms/logs/log.txt
activity.log=C:/tomcat_sites/gfsms/logs/user_activity.txt
number.of.sms.characters=4000
max.shared.product.per.company=100
max.shared.company.per.search=100
max.non.shared.product=100
port.modem=12
validate.cell.number=false
num.of.statistic.in.memory=10
num.of.minutes.to.hold.statistic.in.memory=10
data.upload.email.notification=office@celiac.org.il
data.upload.email.notification.admin=tal_us@yanai.org.il
