GFGUIDE  
תקנון מדריך גלוטן באינטרנט 
 
ברוכים הבאים ל- מדריך גלוטן באינטרנט - האתר הינו בבעלותה של עמותת צליאק בישראל 
השימוש ב- מדריך גלוטן באינטרנט כפוף לתנאים המפורטים להלן - אנא קראו אותם בקפידה, שכן השימוש ב- מדריך גלוטן באינטרנט מעיד על הסכמתכם לתנאים אלה  
הסכמה לתקנון 
 
טרם השימוש ב- מדריך גלוטן באינטרנט הנכם מתבקשים לקרוא את כל סעיפי התקנון ולאשר את האמור בו 
 
 
בעצם השימוש ב- מדריך גלוטן באינטרנט הנכם מצהירים ומאשרים כי קראתם בעיון את כל סעיפי התקנון, וכי אתם מבינים ומסכימים לאמור בו, ומקבלים על עצמכם את כל תנאי התקנון, וכי לא תהיה למי מכם כל טענה, דרישה ו/או תביעה נגד עמותת צליאק בישראל 
 
 
אם אינכם מסכימים לתנאי התקנון, אנא הימנעו מכל שימוש ב- מדריך גלוטן באינטרנט 
 
עלויות השימוש ב- מדריך גלוטן באינטרנט 
 
 
השימוש ב- מדריך גלוטן באינטרנט והמידע הכלול בו ניתנים ללא תשלום לכל חברי עמותת צליאק בישראל, שחברותם בתוקף 
 
 
המשתמשים ב- מדריך גלוטן באינטרנט ישאו במלוא העלויות בעבור השימוש באינטרנט לצורך השימוש ב- מדריך גלוטן באינטרנט, ולא יבואו בטענה כלשהי כלפי עמותת צליאק בישראל בגין עלויות אלה, וזאת גם כאשר התשובות שיתקבלו, לא יהיו לשביעות רצונם של המשתמשים ו/או יהיו חלקיות ו/או בלתי מספקות 
 
מידע ותכנים -
 
 
כל המידע שנמצא באתר מבוסס על אישורים בכתב שהגיעו אל עמותת צליאק בישראל מהחברות עצמן, בלי שנבדקה נכונות המידע 
 
 
העמותה אינה נושאת באחריות כלשהי למידע שנמסר באתר - והאחריות כולה הינה של חברות המזון בלבד 
 
עמותת צליאק בישראל לא תישא באחריות לכל תוצאה ו/או לנזק שעלול להיגרם למשתמש כתוצאה משימוש במידע המופיע באתר - השימוש שיעשה במידע הינו על אחריות המשתמש בלבד 
 
 
במקרה שיש לכם ספק, ולו קל, באשר לנכונות המידע, יש להימנע מצריכת המוצר עד לבירור סופי עם היצרן או עם אנשי מקצוע אחרים 
 
 
מתוך מודעות לרגישות ולחשיבות הדיוק במידע, השקענו מאמצים יתרים בהגהה קפדנית של נתוני החברות, אך טעות לעולם חוזרת - בכל מקרה, מומלץ לבחון תמיד את רשימת הרכיבים של כל מוצר שצורכים, כדי לבחון אם חל שינוי ברשימת הרכיבים - מי מכם שמצא נתון שאינו נכון באתר, מתבקש להתקשר לקו הפתוח של עמותת צליאק בישראל ולהודיע על ממצאיו בהקדם האפשרי 
 
 
לצד שם כל חברה מופיע בסוגריים תאריך המורכב מחמישה תווים - שלוש האותיות בעברית הן שלוש האותיות הראשונות של חודש העדכון, ושתי הספרות הינן שנת העדכון - התאריך מציין את מועד מתן האישור לעמותת צליאק בישראל, נתון זה מאפשר לנו לקבל החלטות לגבי בדיקת התכולה על גבי כל אריזה, כך, למשל, {ינו05} פירושו שהרשימה נתקבלה מהיצרן בינואר 2005 
 
 
עמותת צליאק בישראל מעדכנת את המידע שבאתר באופן שוטף, בהתאם לאישורים בכתב שמתקבלים מחברות המזון 
 
זכויות יוצרים וקניין רוחני 
 
 
כל זכויות היוצרים והקניין הרוחני בעיצוב האתר, ובכל תוכנה, יישום, קוד מחשב, קובץ גרפי, טקסט וכל חומר אחר הכלול באתר – הינן של עמותת צליאק בישראל בלבד 
 
 
אין להעתיק, לשחזר, לשכפל, להפיץ, להציג, לפרסם, למכור ו/או לעשות שימוש מסחרי כלשהו, בכל צורה או דרך שהיא, במידע שבאתר, אלא באישור מראש ובכתב של עמותת צליאק בישראל 
 
שינוי השירותים והפסקתם 
 
 
עמותת צליאק בישראל שומרת לעצמה את הזכות להפסיק בכל עת את הפעלת האתר 
 
 
עמותת צליאק בישראל תוכל לשנות מעת לעת את מבנה האתר, הכולל את השירותים, מראהו, היקפם וזמינותם של השירותים הניתנים בו וכל היבט אחר הכרוך בהם - והכל, בלא צורך להודיע על כך מראש למשתמשים 
 
 
הפעלת ה- מדריך גלוטן באינטרנט עלולה להיות כרוכה בתקלות ו/או לעורר בתחילה אי נוחות וכיו"ב 
 
 
עמותת צליאק בישראל תהיה רשאית להפסיק את השימוש ב- מדריך גלוטן באינטרנט של מי מהמשתמשים, אשר לא יעמוד בתנאי התקנון, כולם או חלקם ו/או מכל סיבה סבירה אחרת 
 
 
העברת פרטי המשתמש לאחרים, שאינם חברי העמותה, תהווה עילה סבירה להפסקת השימוש ב- מדריך גלוטן באינטרנט למוסר הפרטים 
 
 
הנני מסכים לאמור בתקנון זה 
 