# gluten-free-guide

./: .project  README.md  nb-configuration.xml  pom.xml
data/: CodeDescription.xls  GlutenFreeDB - Copy.xls  GlutenFreeDB.xls  GlutenFreeUsers.xls
src/main/java/be/telio/mediastore/ui/upload/: MonitoredDiskFileItem.java  MonitoredDiskFileItemFactory.java  MonitoredOutputStream.java  OutputStreamListener.java  UploadInfo.java  UploadListener.java  UploadMonitor.java
src/main/java/org/celiac/: GlutenFreeSimulator.java  MyRestClient.java  SMSTest.java  UrlLogin.java  UserUploader.java  XLS2MySQL.java
src/main/java/org/celiac/api/: GFSearchFacade.java  GlutenFreeAPI.java  SearchFlowControl.java
src/main/java/org/celiac/business/: GFS.java  GFSByCategoryAndCompanyImpl.java  GFSByCategoryImpl.java  GFSByCompanyImpl.java  GFSByNameAndCompanyAndCategoryImpl.java  GFSByNameAndCompanyImpl.java  GFSByNameImpl.java  GFSImpl.java
src/main/java/org/celiac/datatype/: CodeDesc.java  CompanyTable.java  DiffData.java  DiffDataCollection.java  GFUser.java  IndexRow.java  JobDetails.java  ListDao.java  QueryDao.java  ResultDao.java  StatisticsData.java  StringDao.java  UsersTable.java
src/main/java/org/celiac/job/: DBCheckerJob.java  DummyExpirationEmailJob.java  ExpirationMemberEmailJob.java  GFGuideCronTrigger.java  Job.java  JobBase.java  JobFactory.java  JobTemplateReader.java  JobUtil.java  UnregisterMembersEmailJob.java  WhoGotRegisteredJob.java
src/main/java/org/celiac/util/: ActivityLogger.java  AutoCompleteSearch.java  DBReader.java  DBWriter.java  GuideDiff.java  ImageHandler.java  ImageShrinker.java  ImageUtil.java  LogFormatter.java  Logger.java  MessageCounter.java  MySQLDriverManager.java  OutputStringUtil.java  Pop3Email.java  PropertiesLoader.java  RequestResponseEmulator.java  ResponseMaker.java  RestUtil.java  SMSConversionUtil.java  TemplateReader.java  UserValidationFromWeb.java  XLSReader.java
src/main/java/org/celiac/util/database/: DBInMemory.java  DBQueryFactory.java  ExternalDBQueryImpl.java  GFQuery.java  MemoryDBQueryImpl.java
src/main/java/org/celiac/web/bean/: User.java
src/main/java/org/celiac/web/rest/: CORSFilter.java  GfGuideRestService.java  NotAuthorizedException.java  SecurityExceptionMapper.java
src/main/java/org/celiac/web/services/: GFGuideService.java
src/main/java/org/celiac/web/servlet/: Bookmark.java  CustomerS.java  GFA.java  GFB.java  GetImage.java  JobEditor.java  JobStartup.java  SMSServlet.java  SMSServletTest.java  SMSSimulator.java  UploadImage.java
src/main/resources/properties/: dummyExpirationEmail.job  expirationMemberEmail.job  first_time.template  glutenfree.properties  glutenfree.properties.dev  glutenfree.properties_prod.properties  glutenfree_dev.properties  hebrew.map  hebrew.map_old  jobs.properties  key_words.properties  log4j.properties  log4j.properties.prod  many_companies.template  many_companies_by_category.template  many_multiple.template  many_products.template  multiple_match.template  no_match_found.template  one_company_by_category.template  one_company_by_category_and_company.template  second_time.template  takanon.template  too_many_products.template  unregisterMembersEmail.job  welcome_letter.template  whoGotRegistered.job
src/main/webapp/: 401.jsp  index.html  index_old.jsp
src/main/webapp/WEB-INF/: rest-context.xml  web.xml
src/main/webapp/app/: index.html  login.html  manifest.json  scroll.html
src/main/webapp/app/css/: app.css  autocomplete.css  scroll_style.css
src/main/webapp/app/js/: app.js  byCategory.js  byFreeStyle.js  byManufactor.js  html_forms.js
src/main/webapp/app/lib/: iphone-scroller.js  typeahead.jquery.js
src/main/webapp/include/: balloons.css  buttom.jsp  ezcalendar.css  ezcalendar.js  header.jsp  pirsomot.jsp  theEngStyle.css  theStyle.css  upload.js  upperMenu.jsp
src/main/webapp/jsp/: auto.jsp  cellSimulator.jsp  checkLogin.jsp  checkWapLogin.jsp  contains.jsp  cosmetic.jsp  dataLoader.jsp  dataLoaderCodeDesc.jsp  dataLoaderUser.jsp  diffBase.jsp  editUserDetails.jsp  editUserDetails2.jsp  emailSender.jsp  emailSender2.jsp  endNewUser.jsp  getCompanyData.jsp  getProductData.jsp  getdata.jsp  help.jsp  largeImage.jsp  login.jsp  loginError.jsp  loginWap.jsp  loginWapB.jsp  lostIdentity.jsp  lostIdentity2.jsp  manageJob.jsp  manageJobs.jsp  manageUser.jsp  manageUser2.jsp  newUser.jsp  newUserCon.jsp  newUserTOU.jsp  nicEdit.js  nofshim.jsp  notContains.jsp  pb.jsp  smsSimulator.jsp  smsTest.jsp  sphone.jsp  (+9 more)
