/*
                                __      _ _                   _   
                               / _|    | (_)                 | |  
 _ __ ___   __ _ _ __ ___ ___ | |_ ___ | |_  ___   _ __   ___| |_ 
| '_ ` _ \ / _` | '__/ __/ _ \|  _/ _ \| | |/ _ \ | '_ \ / _ \ __|
| | | | | | (_| | | | (_| (_) | || (_) | | | (_) || | | |  __/ |_ 
|_| |_| |_|\__,_|_|  \___\___/|_| \___/|_|_|\___(_)_| |_|\___|\__|
                                                                  
*/

a { outline:none; }

#iphone-scrollcontainer { height:361px; overflow:auto; /*width:320px; position:absolute; top:140px; left:40px;*/ }
#iphone-scroll { list-style: none; padding:0; margin:0; font-family:Georgia, Times, serif; font-size:15px; margin-right: 50px;border-right: 1px solid #000000; }
#iphone-scroll li {  }
#iphone-scroll ul { list-style: none; padding:0; margin:0; }
#iphone-scroll ul li {  }
#iphone-scroll ul li a { display:block; text-decoration:none; color:#000000; background-color:#FFFFFF; line-height:30px;
	border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCCCCC; padding-left:10px; cursor:pointer; }
#iphone-scroll ul li a:hover { color:#FFFFFF; background-color:#609acc;} /*image:url(../img/hover.png); background-repeat:repeat-x;*/ }
#iphone-scroll ul li a strong { margin-right:10px; }

.nav-indicator { line-height:20px; background-image:url(../img/nav-indicator-bg.png); background-repeat:repeat-x; color:#FFFFFF; text-indent:20px; }
.nav-indicator-left { line-height:20px; background-image:url(../img/nav-indicator-bg.png); background-repeat:repeat-x; color:#FFFFFF; text-indent:20px; padding-left:15px; text-align:left; }

#nav-indicator-fixed { line-height:20px; color:#ffffff; text-indent:20px;
position:fixed; width:50px; }

#iphone-search { list-style: none; right: 15px; direction:ltr; font-family:Georgia, Times, serif; font-size:12px; line-height:13px; margin-top: 10px;
position:fixed; float:right; text-align:center; font-weight:bold; }
#iphone-search li a { text-decoration:none; color:#286090; }
#iphone-search li a:hover { color:#8f0000; }
.searchbg { background-color:#FFFFFF;  }