<!DOCTYPE html>
<html lang="en">
	<head>
	<meta name="viewport" content="user-scalable=no, width=device-width" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<link rel="icon" sizes="192x192" href="img/android-icon.png">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" href="img/startup.png" />
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="manifest.json">

<script src="lib/jquery-2.1.4.min.js"></script>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/bootstrap-rtl.min.css">
<link rel="stylesheet" href="css/bootstrap-combobox.css">
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="lib/jquery.validate.min.js"></script>
<script src="lib/jquery.androidSpinner-min.js"></script>
<script src="lib/bootstrap-combobox.js"></script>

<script src="js/html_forms.js"></script>
<script src="js/byCategory.js"></script>
<script src="js/app.js"></script>
<link href="css/app.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/scroll_style.css"/>
<!--[if IE]>
	<link type='text/css' href='css/scroll_style_ie.css' rel='stylesheet' media='screen' />
<![endif]-->
<script type="text/javascript" src="lib/iphone-scroller.js" charset="utf-8"></script>



<meta charset=utf-8 />
	</head>
	<body>
<!--login modal-->
<div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
		 
			<img class="logo-image-login" src="img/logoceliakmed.gif" height="80px">
					 
          <h1 style="color:#286090; font-family: cursive; float:right;margin-right:15px" class="text-center">GFGuide</h1>
      </div>
      <div id="login_main_body" class="modal-body">
          <form id="loginForm" class="form col-md-12 center-block" method="POST">
            <div class="form-group">
              <input type="text" name='username' id='username' class="form-control input-lg" placeholder="שם משתמש">
            </div>
            <div class="form-group">
              <input type="password"  name='password' id='password'  class="form-control input-lg" placeholder="סיסמא">
			  <label id="login_error" class="login_error"></label>
            </div>
            <div class="form-group">
              <button class="btn btn-primary btn-lg btn-block">כניסה</button>
              <span style="padding-top:10px" class="pull-left"><a href="#">הרשמה</a></span><span style="padding-top:10px" class="pull-right"><a href="#">שכחתי סיסמא</a></span>
            </div>
          </form>
      </div>
      <div class="modal-footer">
         
      </div>
  </div>
  </div>
</div>
	<!-- script references -->
		
		<script>initLoginForm();</script>
	</body>
</html>